NEXT_PUBLIC_BACKEND_URL=https://nativify.preview.emergentagent.com
NEXT_PUBLIC_SUPABASE_URL=https://nrjadlmluharqvlqymtp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamFkbG1sdWhhcnF2bHF5bXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzM2OTYsImV4cCI6MjA4MzI0OTY5Nn0.F68c5SETbif9HWdNMRBbXa5tEvXVegrbdob5fFjLo38
